
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>repo_splitter.git_tools.files package &#8212; repo_splitter 0.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_paramlinks.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="repo_splitter.github_tools package" href="repo_splitter.github_tools.html" />
    <link rel="prev" title="repo_splitter.git_tools package" href="repo_splitter.git_tools.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="repo-splitter-git-tools-files-package">
<h1>repo_splitter.git_tools.files package<a class="headerlink" href="#repo-splitter-git-tools-files-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-repo_splitter.git_tools.files.all">
<span id="repo-splitter-git-tools-files-all-module"></span><h2>repo_splitter.git_tools.files.all module<a class="headerlink" href="#module-repo_splitter.git_tools.files.all" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="repo_splitter.git_tools.files.all.get_all_repo_files">
<code class="sig-prename descclassname">repo_splitter.git_tools.files.all.</code><code class="sig-name descname">get_all_repo_files</code><span class="sig-paren">(</span><em class="sig-param">repo</em>, <em class="sig-param">current_files_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repo_splitter/git_tools/files/all.html#get_all_repo_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#repo_splitter.git_tools.files.all.get_all_repo_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the file paths from a repo</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="repo_splitter.git_tools.files.all.get_all_repo_files.params.repo"></span><strong>repo</strong><a class="paramlink headerlink reference internal" href="#repo_splitter.git_tools.files.all.get_all_repo_files.params.repo">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Repo</span></code>) – git Repo</p></li>
<li><p><span class="target" id="repo_splitter.git_tools.files.all.get_all_repo_files.params.current_files_only"></span><strong>current_files_only</strong><a class="paramlink headerlink reference internal" href="#repo_splitter.git_tools.files.all.get_all_repo_files.params.current_files_only">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – if False, will search the entire git history for
file names, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>File paths</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-repo_splitter.git_tools.files.renames">
<span id="repo-splitter-git-tools-files-renames-module"></span><h2>repo_splitter.git_tools.files.renames module<a class="headerlink" href="#module-repo_splitter.git_tools.files.renames" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="repo_splitter.git_tools.files.renames.EmptyFileException">
<em class="property">exception </em><code class="sig-prename descclassname">repo_splitter.git_tools.files.renames.</code><code class="sig-name descname">EmptyFileException</code><a class="reference internal" href="../_modules/repo_splitter/git_tools/files/renames.html#EmptyFileException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#repo_splitter.git_tools.files.renames.EmptyFileException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="function">
<dt id="repo_splitter.git_tools.files.renames.all_file_names_which_have_contained_the_lines_in_a_file">
<code class="sig-prename descclassname">repo_splitter.git_tools.files.renames.</code><code class="sig-name descname">all_file_names_which_have_contained_the_lines_in_a_file</code><span class="sig-paren">(</span><em class="sig-param">file_path</em>, <em class="sig-param">repo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repo_splitter/git_tools/files/renames.html#all_file_names_which_have_contained_the_lines_in_a_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#repo_splitter.git_tools.files.renames.all_file_names_which_have_contained_the_lines_in_a_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the git log for all lines in a file, to determine all the file paths in which these lines
have existed.</p>
<p>Useful for tracking renames in a repo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="repo_splitter.git_tools.files.renames.all_file_names_which_have_contained_the_lines_in_a_file.params.file_path"></span><strong>file_path</strong><a class="paramlink headerlink reference internal" href="#repo_splitter.git_tools.files.renames.all_file_names_which_have_contained_the_lines_in_a_file.params.file_path">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Relative path to file within repo</p></li>
<li><p><span class="target" id="repo_splitter.git_tools.files.renames.all_file_names_which_have_contained_the_lines_in_a_file.params.repo"></span><strong>repo</strong><a class="paramlink headerlink reference internal" href="#repo_splitter.git_tools.files.renames.all_file_names_which_have_contained_the_lines_in_a_file.params.repo">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Repo</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="repo_splitter.git_tools.files.renames.all_file_names_which_have_contained_the_lines_in_multiple_files">
<code class="sig-prename descclassname">repo_splitter.git_tools.files.renames.</code><code class="sig-name descname">all_file_names_which_have_contained_the_lines_in_multiple_files</code><span class="sig-paren">(</span><em class="sig-param">file_paths</em>, <em class="sig-param">repo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repo_splitter/git_tools/files/renames.html#all_file_names_which_have_contained_the_lines_in_multiple_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#repo_splitter.git_tools.files.renames.all_file_names_which_have_contained_the_lines_in_multiple_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the git log for all lines in multiple files, to determine all the file paths in which these lines
have existed.</p>
<p>Useful for tracking renames in a repo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="repo_splitter.git_tools.files.renames.all_file_names_which_have_contained_the_lines_in_multiple_files.params.file_paths"></span><strong>file_paths</strong><a class="paramlink headerlink reference internal" href="#repo_splitter.git_tools.files.renames.all_file_names_which_have_contained_the_lines_in_multiple_files.params.file_paths">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – Relative paths to file within repo</p></li>
<li><p><span class="target" id="repo_splitter.git_tools.files.renames.all_file_names_which_have_contained_the_lines_in_multiple_files.params.repo"></span><strong>repo</strong><a class="paramlink headerlink reference internal" href="#repo_splitter.git_tools.files.renames.all_file_names_which_have_contained_the_lines_in_multiple_files.params.repo">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Repo</span></code>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="repo_splitter.git_tools.files.renames.file_length">
<code class="sig-prename descclassname">repo_splitter.git_tools.files.renames.</code><code class="sig-name descname">file_length</code><span class="sig-paren">(</span><em class="sig-param">file_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repo_splitter/git_tools/files/renames.html#file_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#repo_splitter.git_tools.files.renames.file_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of lines in a file</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="repo_splitter.git_tools.files.renames.full_git_history_for_contents_of_file">
<code class="sig-prename descclassname">repo_splitter.git_tools.files.renames.</code><code class="sig-name descname">full_git_history_for_contents_of_file</code><span class="sig-paren">(</span><em class="sig-param">file_path</em>, <em class="sig-param">repo</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repo_splitter/git_tools/files/renames.html#full_git_history_for_contents_of_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#repo_splitter.git_tools.files.renames.full_git_history_for_contents_of_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs git log on all of the lines in a file</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="repo_splitter.git_tools.files.renames.get_filenames_from_git_log">
<code class="sig-prename descclassname">repo_splitter.git_tools.files.renames.</code><code class="sig-name descname">get_filenames_from_git_log</code><span class="sig-paren">(</span><em class="sig-param">git_log</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repo_splitter/git_tools/files/renames.html#get_filenames_from_git_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#repo_splitter.git_tools.files.renames.get_filenames_from_git_log" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="repo_splitter.git_tools.files.renames.get_filenames_from_git_log.params.git_log"></span><strong>git_log</strong><a class="paramlink headerlink reference internal" href="#repo_splitter.git_tools.files.renames.get_filenames_from_git_log.params.git_log">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Set</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-repo_splitter.git_tools.files.unwanted">
<span id="repo-splitter-git-tools-files-unwanted-module"></span><h2>repo_splitter.git_tools.files.unwanted module<a class="headerlink" href="#module-repo_splitter.git_tools.files.unwanted" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="repo_splitter.git_tools.files.unwanted.get_unwanted_files_from_repo">
<code class="sig-prename descclassname">repo_splitter.git_tools.files.unwanted.</code><code class="sig-name descname">get_unwanted_files_from_repo</code><span class="sig-paren">(</span><em class="sig-param">repo</em>, <em class="sig-param">file_patterns</em>, <em class="sig-param">follow_renames=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repo_splitter/git_tools/files/unwanted.html#get_unwanted_files_from_repo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#repo_splitter.git_tools.files.unwanted.get_unwanted_files_from_repo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-repo_splitter.git_tools.files.wanted">
<span id="repo-splitter-git-tools-files-wanted-module"></span><h2>repo_splitter.git_tools.files.wanted module<a class="headerlink" href="#module-repo_splitter.git_tools.files.wanted" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="repo_splitter.git_tools.files.wanted.get_desired_files_from_patterns">
<code class="sig-prename descclassname">repo_splitter.git_tools.files.wanted.</code><code class="sig-name descname">get_desired_files_from_patterns</code><span class="sig-paren">(</span><em class="sig-param">repo</em>, <em class="sig-param">file_patterns</em>, <em class="sig-param">follow_renames=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/repo_splitter/git_tools/files/wanted.html#get_desired_files_from_patterns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#repo_splitter.git_tools.files.wanted.get_desired_files_from_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass glob file patterns relative to repo root such as data/** or code/* or code/my_module.py</p>
<p>Handles resolving within the repo, and expanding globs into full relative file paths</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="repo_splitter.git_tools.files.wanted.get_desired_files_from_patterns.params.repo"></span><strong>repo</strong><a class="paramlink headerlink reference internal" href="#repo_splitter.git_tools.files.wanted.get_desired_files_from_patterns.params.repo">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Repo</span></code>) – </p></li>
<li><p><span class="target" id="repo_splitter.git_tools.files.wanted.get_desired_files_from_patterns.params.file_patterns"></span><strong>file_patterns</strong><a class="paramlink headerlink reference internal" href="#repo_splitter.git_tools.files.wanted.get_desired_files_from_patterns.params.file_patterns">¶</a> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – A sequence of glob file patterns relative to repo root such as</p></li>
</ul>
</dd>
</dl>
<p>data/** or code/* or code/my_module.py
:type _sphinx_paramlinks_repo_splitter.git_tools.files.wanted.get_desired_files_from_patterns.follow_renames: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>
:param _sphinx_paramlinks_repo_splitter.git_tools.files.wanted.get_desired_files_from_patterns.follow_renames: Whether to track previous names of files from the history and also include those
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-repo_splitter.git_tools.files">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-repo_splitter.git_tools.files" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Getting started with repo_splitter</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">repo_splitter</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="repo_splitter.html">repo_splitter package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="repo_splitter.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="repo_splitter.git_tools.html">repo_splitter.git_tools package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="repo_splitter.git_tools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l6 current"><a class="current reference internal" href="#">repo_splitter.git_tools.files package</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l7"><a class="reference internal" href="#module-repo_splitter.git_tools.files.all">repo_splitter.git_tools.files.all module</a></li>
<li class="toctree-l7"><a class="reference internal" href="#module-repo_splitter.git_tools.files.renames">repo_splitter.git_tools.files.renames module</a></li>
<li class="toctree-l7"><a class="reference internal" href="#module-repo_splitter.git_tools.files.unwanted">repo_splitter.git_tools.files.unwanted module</a></li>
<li class="toctree-l7"><a class="reference internal" href="#module-repo_splitter.git_tools.files.wanted">repo_splitter.git_tools.files.wanted module</a></li>
<li class="toctree-l7"><a class="reference internal" href="#module-repo_splitter.git_tools.files">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="repo_splitter.git_tools.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="repo_splitter.git_tools.html#module-repo_splitter.git_tools.clone">repo_splitter.git_tools.clone module</a></li>
<li class="toctree-l5"><a class="reference internal" href="repo_splitter.git_tools.html#module-repo_splitter.git_tools.history">repo_splitter.git_tools.history module</a></li>
<li class="toctree-l5"><a class="reference internal" href="repo_splitter.git_tools.html#module-repo_splitter.git_tools.push">repo_splitter.git_tools.push module</a></li>
<li class="toctree-l5"><a class="reference internal" href="repo_splitter.git_tools.html#module-repo_splitter.git_tools.remote">repo_splitter.git_tools.remote module</a></li>
<li class="toctree-l5"><a class="reference internal" href="repo_splitter.git_tools.html#module-repo_splitter.git_tools.track">repo_splitter.git_tools.track module</a></li>
<li class="toctree-l5"><a class="reference internal" href="repo_splitter.git_tools.html#module-repo_splitter.git_tools.url">repo_splitter.git_tools.url module</a></li>
<li class="toctree-l5"><a class="reference internal" href="repo_splitter.git_tools.html#module-repo_splitter.git_tools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="repo_splitter.github_tools.html">repo_splitter.github_tools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="repo_splitter.html#module-repo_splitter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">repo_splitter</a><ul>
  <li><a href="repo_splitter.html">repo_splitter package</a><ul>
  <li><a href="repo_splitter.git_tools.html">repo_splitter.git_tools package</a><ul>
      <li>Previous: <a href="repo_splitter.git_tools.html" title="previous chapter">repo_splitter.git_tools package</a></li>
      <li>Next: <a href="repo_splitter.github_tools.html" title="next chapter">repo_splitter.github_tools package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Nick DeRobertis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/repo_splitter.git_tools.files.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>