
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Repo Splitter documentation! &#8212; repo_splitter 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started with repo_splitter" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-repo-splitter-documentation">
<h1>Welcome to Repo Splitter documentation!<a class="headerlink" href="#welcome-to-repo-splitter-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is a Python and CLI tool for splitting repos. If you have a part of a repo which
you would now like to be a separate repo, and you would like to separate the history
of the two repos such that the new repo contains commits referencing its files and
any references to those files in the old repo have been removed, then this is
the tool for you.</p>
<p>To get started, look here.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting started with repo_splitter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#split-repo">Split Repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#remove-history-from-repo">Remove History from Repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#restore-from-backup">Restore from Backup</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="an-overview">
<h2>An overview<a class="headerlink" href="#an-overview" title="Permalink to this headline">¶</a></h2>
<p>These are the Python commands. For examples and CLI usage, see <a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">Getting started with repo_splitter</span></a>.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/repo_splitter.html#repo_splitter.main.split_repo" title="repo_splitter.main.split_repo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repo_splitter.main.split_repo</span></code></a>(repo_source, …)</p></td>
<td><p>Splits an existing Git repository into two repositories by selecting which files should be split into a new one.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/repo_splitter.html#repo_splitter.main.remove_from_repo_history" title="repo_splitter.main.remove_from_repo_history"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repo_splitter.main.remove_from_repo_history</span></code></a>(…)</p></td>
<td><p>Remove the passed files from the repo history entirely</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/repo_splitter.html#repo_splitter.main.restore_from_backup" title="repo_splitter.main.restore_from_backup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repo_splitter.main.restore_from_backup</span></code></a>(…)</p></td>
<td><p>Restores a repo to original after running split_repo or remove_from_repo_history</p></td>
</tr>
</tbody>
</table>
<div class="section" id="api-documentation">
<h3>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h3>
<p>A full list of modules</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">repo_splitter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/repo_splitter.html">repo_splitter package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/repo_splitter.html#subpackages">Subpackages</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/repo_splitter.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/repo_splitter.html#module-repo_splitter.main">repo_splitter.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/repo_splitter.html#module-repo_splitter">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting started with repo_splitter</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">repo_splitter</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tutorial.html" title="next chapter">Getting started with repo_splitter</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Nick DeRobertis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>